<!ENTITY habul2.IdPrompt "Bitte deine SpamCop ID hier eingeben:\nDu kannst diese später im Tab-Reiter 'Werkzeuge' ändern -> 'Erweiterungen' .\nWähle 'HabuL' aus der Liste und clicke 'Optionen'">
<!ENTITY habul2.cIdPrompt "Enter your custom address to report spam to.\nThis needs to be in full address format i.e. spam@uce.gov\n\nYou can later change it by going to 'Tools' -> 'Extensions' window.\nThere select 'HabuL' from the list and click 'Options'">
<!ENTITY habul2.MMPrompt "Enter the maximum number of messages to send in each report">
<!ENTITY habul2.acmaIdPrompt "Enter your ACMA ID. If you are submitting as anonymous enter anonymous">
<!ENTITY habul2.knujonuserIdPrompt "Enter your KnujOn ID.">
<!ENTITY habul2.NoJunk "No messages are marked as junk in the current folder.\n\nYou can mark messages as junk from the context menu,\nor by clicking on the junk status column in the messages list pane.">
<!ENTITY habul2.MessageBody "#1 message(s) that were marked as unsolicited commercial e-mail(SPAM) are attached to this message.\n\n">
<!ENTITY habul2.reportbutton.label "Bericht">
<!ENTITY habul2.reportbutton.tooltiptext "Report messages marked as junk in current folder">
<!ENTITY habul2.options.scidtooltip "Deine SpamCop ID">
<!ENTITY habul2.options.quickspamcop "Aktiviere Quick SpamCop">
<!ENTITY habul2.options.quickspamcoptooltip "Check to enable quick reporting to Spamcop">
<!ENTITY habul2.options.idLabel "Your SpamCop ID:">
<!ENTITY habul2.options.cidLabel "Custom report(s) address:">
<!ENTITY habul2.options.okcustidtooltip "Enter your personal addresses to report spam to">
<!ENTITY habul2.options.ftcreportstooltip "Check to enable FTC reporting">
<!ENTITY habul2.options.fdareportstooltip "Report e-mail that involves possibly fraudulent claims about medical devices or products">
<!ENTITY habul2.options.ftcreports "Enable FTC Reporting">
<!ENTITY habul2.options.fdareports "Enable FDA Reporting">
<!ENTITY habul2.options.knujonreports "Enable KnujOn.com Reporting">
<!ENTITY habul2.options.okspamcop "Enable SpamCop Reporting">
<!ENTITY habul2.options.aureports "Enable Australian Reporting">
<!ENTITY habul2.options.usareports "Enable USA Reporting">
<!ENTITY habul2.options.aureportstooltip "Check to enable Australian Reporting features">
<!ENTITY habul2.options.usareportstooltip "Check to enable USA Reporting features">
<!ENTITY habul2.options.acareports "Australian spam reporting">
<!ENTITY habul2.options.acmaidLabel "Enter your ACMA ID:">
<!ENTITY habul2.options.acmaidtooltip "Enter your ACMA ID that was in your e-mail or anonymous for anonymous reporting">
<!ENTITY habul2.options.acareportstooltip "Report spam sent to an Australian from anywhere">
<!ENTITY habul2.options.actionLabel "After reporting junk mail:">
<!ENTITY habul2.options.actionLeave "Leave it">
<!ENTITY habul2.options.actionDelete "Delete it">
<!ENTITY habul2.options.actionTrash "Move it to Trash">
<!ENTITY habul2.options.basictab.label "Basic Settings">
<!ENTITY habul2.options.basictab.tooltip "Basic configuration options">
<!ENTITY habul2.options.sctab.label "SpamCop Settings">
<!ENTITY habul2.options.sctab.tooltip "SpamCop configuration options">
<!ENTITY habul2.options.ustab.label "US Reporting">
<!ENTITY habul2.options.ustab.tooltip "Spam reporting options for US residents">
<!ENTITY habul2.options.uktab.label "UK Reporting">
<!ENTITY habul2.options.uktab.tooltip "Spam reporting options for UK residents">
<!ENTITY habul2.options.autab.label "AU Reporting">
<!ENTITY habul2.options.autab.tooltip "Spam reporting options for Australian residents">
<!ENTITY habul2.options.catab.label "CA Reporting">
<!ENTITY habul2.options.catab.tooltip "Spam reporting options for Canadian residents">
<!ENTITY habul2.options.inttab.label "Interpol">
<!ENTITY habul2.options.inttab.tooltip "Spam reporting options to Interpol">
<!ENTITY habul2.options.knujontab.label "KnujOn Reporting">
<!ENTITY habul2.options.knujonreportstooltip "Enable reporting to KnujOn.com">
<!ENTITY habul2.options.knujonuseridtooltip "Enter the ID KnujOn has given you to report spam to">
<!ENTITY habul2.options.knujonuseridLabel "Enter your KnujOn.com ID">
<!ENTITY habul2.options.okspamcoptooltip "Enables reporting to SpamCop">
<!ENTITY habul2.options.maxAttachLabel "Maximum Number of Spam to report at a time">
<!ENTITY handling.label "Handling">
<!ENTITY move.label "Move incoming messages determined to be junk mail to:">
<!ENTITY junkFolderOn.label "&quot;Junk&quot; folder on:">
<!ENTITY otherFolder.label "Move to Folder">
<!ENTITY purge1.label "Automatically delete junk messages older than">
<!ENTITY purge2.label "days from this folder">
<!ENTITY habul2. "">
